@import '_reset';

.grid-header {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px;
}

.item-image {
    background-color: transparent;
    perspective: 2000px;

    &--size {
        height: 342px;
    }

    &--resize {
        height: 552px;
    } 

    &__inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

          .image-front {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            z-index: 1;
            transition-duration: 0.4s;

            img {
              width: 100%;
         }
          }

          .image-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(225, 231, 204);
            

                &--text {
                  transform: rotateY(180deg);
                }

                &__title {
                  font-size: 40px;
                  font-weight: 900;
                  
                  &--font {
                    font-size: 25px;
                    padding: 0 13px;
                    padding-bottom: 5px;
                  }
                }

                &__caption {
                  font-size: 16px;

                  &--font {
                    font-size: 12px;
                  }
                }
          }
    }

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:hover &__inner .image-front {
      opacity: 0.6;
      filter: blur(1px);
    }

    &:hover &__inner .image-back {
      opacity: 1;
    }

    &:hover &__inner--rotate {
      transform: rotateY(180deg);
    }
}


.grid-footer {
    background-color: black;
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    img {
        display: block;
        width: 100%;

    }

    li {
        position: relative;
        cursor: pointer;
        transition-duration: 0.3s;

        &:hover::before {
            opacity: 0;
            
        }
        

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.548);
            transition-duration: 0.3s;
        }
    }

}

